{
  "name": "website-dpsg-wehr",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/generate-ics.ts && next build",
    "start": "next start",
    "lint": "eslint .",
    "export": "next build && next-image-export-optimizer",
    "release:dry-run": "semantic-release --dry-run --no-ci --branches $(git branch --show-current) --plugins @semantic-release/commit-analyzer",
    "serve": "npx serve@latest out"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.0",
    "@types/mdx": "^2.0.13",
    "chroma-js": "^3.2.0",
    "gray-matter": "^4.0.3",
    "ics": "^3.8.1",
    "image-size": "^2.0.2",
    "next": "^16.1.0",
    "next-image-export-optimizer": "^1.19.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-photo-album": "^3.3.0",
    "react-select": "^5.10.2",
    "rehype-img-size": "^1.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "webpack": "^5.104.1",
    "yet-another-react-lightbox": "^3.27.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/chroma-js": "^3.1.2",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "semantic-release": "^25.0.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
